# Mouse bar
set-option -g mouse-select-pane on

# Remap key to Control + q
set -g prefix C-q
unbind C-b
# bind 'C-q C-q' to tupe 'C-q'
bind C-q send-prefix

# Passes title to xmobar
set -g set-titles on
#set -g set-titles-string "#(whoami)@#h: #(pwd)"

# Status bar customization
set -g status-position top
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
#set -g status-left-length 70
#set -g status-right-length 60
set -g status-justify left
set -g status-left "#[fg=cyan]#(whoami)@#[fg=green]#H"
set -g status-right "#[fg=blue]#S #I:#P"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Change C-b to C-A
# set -g prefix C-a
